<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.edu.alexu.csd.oop.draw.cs49.presenters.PaintPresenter">

    <children>
        <Canvas fx:id="canvas_id" height="301.0" layoutX="237.0" layoutY="90.0" width="548.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0" />
        <GridPane id="buttonPane" layoutY="78.0" prefHeight="203.0" prefWidth="34.0" stylesheets="@resources/paintStyle.css" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="78.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Button fx:id="recControl" mnemonicParsing="false" onAction="#onControlClicked" onMouseClicked="#onControlClicked" prefHeight="34.0" prefWidth="41.0" text="R" GridPane.rowIndex="1" />
                <Button fx:id="squareControl" mnemonicParsing="false" onAction="#onControlClicked" prefHeight="33.0" prefWidth="45.0" text="S" GridPane.rowIndex="2" />
                <Button fx:id="triangleControl" mnemonicParsing="false" onAction="#onControlClicked" prefHeight="41.0" prefWidth="34.0" text="T" GridPane.rowIndex="3" />
                <Button fx:id="circleControl" mnemonicParsing="false" onAction="#onControlClicked" prefHeight="38.0" prefWidth="34.0" text="C" GridPane.rowIndex="4" />
                <Button fx:id="ellipseControl" mnemonicParsing="false" onAction="#onControlClicked" prefHeight="41.0" prefWidth="34.0" text="E" GridPane.rowIndex="5" />
                <Button fx:id="undoControl" mnemonicParsing="false" onAction="#onControlClicked" onMouseClicked="#onControlClicked" prefHeight="34.0" prefWidth="41.0" text="undo" GridPane.rowIndex="7" />
                <Button fx:id="redoControl" mnemonicParsing="false" onAction="#onControlClicked" onMouseClicked="#onControlClicked" prefHeight="34.0" prefWidth="41.0" text="redo" GridPane.rowIndex="8" />
            <Button fx:id="moveAction" mnemonicParsing="false" onAction="#onActionClicked" text="Move" />
            <Button fx:id="lineControl" mnemonicParsing="false" onAction="#onControlClicked" prefHeight="41.0" prefWidth="34.0" text="L" GridPane.rowIndex="6" />
            </children>
        </GridPane>

        <fx:include fx:id="toolbar" source="resources/properties_menu.fxml" />


    </children>
</AnchorPane>
