<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="80.0" prefWidth="1080.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.edu.alexu.csd.oop.draw.cs49.presenters.PropertiesMenuPresenter">
    <children>
        <ToolBar layoutX="-2.0" layoutY="2.0" prefHeight="15.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Label text="X" />
                <TextField onAction="#onTextChange" prefHeight="25.0" prefWidth="39.0" fx:id="xPosition" />
                <Label text="Y" />
                <TextField fx:id="yPosition" onAction="#onTextChange" prefHeight="25.0" prefWidth="39.0" />
                <Label text="fill" />
            <ColorPicker fx:id="fillColor" onAction="#onColorChange" />
            <Label text="stroke" />
            <ColorPicker fx:id="strokeColor" onAction="#onColorChange" />
            <Label text="stroke width" />
            <TextField fx:id="strokeWidth" onAction="#onTextChange" prefHeight="25.0" prefWidth="39.0" />
            </items>
        </ToolBar>
        <ToolBar fx:id="rectangleToolbar" layoutX="-1.0" layoutY="39.0" prefHeight="42.0" prefWidth="588.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Label text="width" />
                <TextField fx:id="recWidth" onAction="#onTextChange" prefHeight="25.0" prefWidth="39.0" />
                <Label text="height" />
                <TextField fx:id="recHeight" onAction="#onTextChange" prefHeight="25.0" prefWidth="39.0" />
            </items>
        </ToolBar>
    </children>
</AnchorPane>
